; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.2.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	mandulaj/PZEM-004T-v30@^1.1.2
	https://github.com/tzapu/WiFiManager
	SD
	SDHelper
	AM2320
	adafruit/RTClib@^2.1.4
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@9.1.0

	






